server.port=9090
spring.application.name=gateway-service

#EUREKA:
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.globalcors.cors-configurations.


