server.port=9090
spring.application.name=gateway-service

#EUREKA:
#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#This is useful when you try to support CORS preflight requests and your route predicate does not evalute to true because the HTTP method is options
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#jezeli nie ma parametru to adres http
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-service:8761/eureka}
#spring.cloud.gateway.globalcors.cors-configurations.


